{
  "name": "cse341_week1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1"
  }
}